<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1.1 Introduction to R </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d0084e5c-56f7-4d48-ac13-121c41a40a4a" class="page serif"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/gradients_10.jpg" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">💻</span></div><h1 class="page-title">1.1 Introduction to R </h1><table class="properties"><tbody></tbody></table></header><div class="page-body"><p id="7088e13f-582a-46f6-9d12-50841547b73d" class="">Welcome to  introduction to R. This single day course intends to provide students with a base of knowledge and  a sense of excitement about the power of R. Throughout, we provide guided tutorials and exercises to be completed after the course.</p><hr id="86d7a094-7039-46fb-b8af-bf2446865448"/><hr id="72ebe7bd-daaf-4d56-8ba2-907268d5033a"/><hr id="faa99c1f-7877-4137-a914-86f5507b54f9"/><h3 id="cae35e6b-21e3-45d9-a504-85636c4f89b3" class="">Objectives:</h3><ul id="40f105e0-4784-452d-b8d8-8de63eb0910e" class="bulleted-list"><li>Provide an overview of R and RStudio. </li></ul><ul id="2689d31d-d508-4012-a667-74cab0304b7f" class="bulleted-list"><li>Demonstrate how to install both R and RStudio on Windows or Mac computers.  </li></ul><h2 id="e796e74e-e7ef-4a1e-9244-03e31594f77c" class="">Contents: </h2><ul id="fa677411-4a92-46a9-b437-d6af40a49074" class="bulleted-list"><li>What is R? </li></ul><ul id="f66bfc5e-0f58-48b3-ba38-c1765d3aa253" class="bulleted-list"><li>Evolution of R</li></ul><ul id="19f0cc2f-767a-4036-85d3-f972775247e1" class="bulleted-list"><li>What is so good about R? </li></ul><ul id="29b2caa2-1b34-4c85-bcfd-1575861d2312" class="bulleted-list"><li>Features of R</li></ul><ul id="3ab6c9d9-8321-4804-ac89-1530aba63f35" class="bulleted-list"><li>Installing R and RStudio </li></ul><hr id="1546dc6a-9ba1-431e-a92a-81228c3ef02d"/><hr id="9ec1aeac-ec99-4275-a737-6872f6bf84ba"/><hr id="3dc7ecf6-9784-4184-86ae-3fb173574655"/><h3 id="79f43516-db75-4feb-bf9e-eb7c08600b85" class="">What is R? </h3><p id="d9a87652-680a-47ed-abec-05725d0c79a4" class="">R is a widely used programming /statistical analysis language. It&#x27;s primary use in academia and industry is as a software environment for statistical analysis, visualisation, automation and reporting. </p><hr id="a104e0d0-c5ef-45b0-93a6-fa97e67cfee0"/><hr id="2c5d452a-b15b-4bc8-96ad-9aa81e7f3ee3"/><hr id="5959800d-cd77-4f44-ba76-6c6bae4b6f67"/><h3 id="40f3579c-49a0-46d7-b38a-138fc8761411" class="">Evolution of R</h3><p id="bc1fc066-6203-47c5-b709-cdc2dc3ff5ec" class="">R was created by researchers (Ross Ihaka and Robert Gentleman) at the the University of Auckland, New Zealand in 1993. </p><p id="c70915c5-af9e-4aa4-adfc-a68cd0c8d0fb" class="">The language and its source code is currently developed and maintained by the R Development Core Team.</p><p id="ce3bbc65-8a51-4a4a-930f-781b4c2126e1" class="">However, many users make contributions through bug reports, bug fixes and implementation of packages. </p><hr id="51c67b61-e993-4b4d-a9b9-a032bf01ff6d"/><hr id="82921898-c3c1-4ca8-be14-6192e8aa48c3"/><hr id="1a286761-29d9-4836-8490-38156f8d3956"/><h3 id="8fdbb3a8-6670-42e8-8b62-96f50e94fb2f" class="">What is so good about R? </h3><p id="661ee451-21e3-4cfa-91e6-b999996749ee" class="">R allows integration with the procedures written in the C, C++, .Net, Python or FORTRAN languages for maximal efficiency. R is freely available under the GNU General Public License, and pre-compiled binary versions are provided for various operating systems like Linux, Windows and Mac.</p><p id="f7a9c7eb-1cf4-4b0e-8772-55b711d03c82" class="">R is free software distributed under a GNU-style copy left, and an official part of the GNU project called <strong>GNU S</strong>. This guarantees that every user has freedom to utilise R in its current and future formats.</p><hr id="6eb2456a-d3d5-4d26-a2ef-880c2a49ac89"/><hr id="179e142b-a065-458c-afac-aa18d37f8c72"/><hr id="f928d499-02ae-4bb8-904e-6fac95938fb6"/><h3 id="4ddb55dd-02cb-46f6-ab54-113cb5625eea" class="">Features of R</h3><ul id="8491642c-0459-4252-a255-0fc435e98728" class="bulleted-list"><li>R is a well-developed, simple and effective programming language which includes conditionals, loops, user defined recursive functions and input and output facilities. </li></ul><ul id="5c9857c5-5012-46b7-9e48-57ac671f62b2" class="bulleted-list"><li>R has an effective data handling and storage facility. </li></ul><ul id="97adac3f-ff96-40eb-afc7-16cee7552df4" class="bulleted-list"><li>R benefits from the The Comprehensive R Archive Network (CRAN), a network of ftp and web servers around the world that store identical, up-to-date, versions of code and documentation for R. Allowing the wide dissemination of the latest statistical tools. </li></ul><ul id="eef24aaa-7daf-40a3-8187-cbcfaadf179e" class="bulleted-list"><li>R provides a suite of operators for calculations on arrays, lists, vectors and matrices, facilitating analytical flexibility.</li></ul><ul id="e8252dd0-8d96-4332-b86d-b37517eb51f8" class="bulleted-list"><li>R provides a large, coherent and integrated collection of tools for data analysis.</li></ul><ul id="e4d873b6-4e1c-4684-be8b-67fba8834524" class="bulleted-list"><li>R provides advanced graphical capabilities for data analysis and display either.</li></ul><p id="04974f9a-ffbb-4c8d-82cf-6b0c4c18ac97" class="">R is world’s most widely used statistical programming language. It&#x27;s one of the most popular and diverse languages used in data scientists and supported by a vibrant and talented community of contributors. R is taught in universities and deployed in mission critical business applications. The purpose of this course is to provide an introduction to the basics of this wonderful language! </p><hr id="656b1fac-7cd8-4f1c-a95a-67fb9e224a1d"/><hr id="912d199e-d1da-4f23-82b9-7dce4a83306a"/><hr id="a7eb1ee8-670b-48cd-bdf7-2e22d0f49d70"/><h3 id="11c5a531-7c73-43f2-bd1c-36e96c0ce6d1" class="">Installing R and RStudio </h3><p id="65cd4fff-bc01-479b-b48a-7d8e080acd93" class="">To install R and RStudio on Mac or Windows machines, follow the steps below: </p><ol id="997c2acb-1ac0-4ada-ac36-4c1a066034c3" class="numbered-list" start="1"><li>Navigate to the RStudio (<a href="https://rstudio.com/">https://rstudio.com/</a>) </li></ol><ol id="609b107c-e0d8-417c-96c6-2b4b2fe2a7cc" class="numbered-list" start="2"><li>Navigate to <em>products &gt; open sources &gt; RStudio </em></li></ol><ol id="6820e093-be33-42fd-8aa3-881a63172fe1" class="numbered-list" start="3"><li>Select RStudio Desktop </li></ol><ol id="3a0bcadb-d49c-4507-943b-b22d0e1a66ee" class="numbered-list" start="4"><li>First, you must install R, as RStudio is just a wrapper for R. At the time of writing, RStudio 1.2.5033 required R 3.0.1 or higher. Scroll down until you see the link for R. <figure id="0c43559b-01f8-491e-ae07-ea36cc159e2a" class="image"><a href="1%201%20Introduction%20to%20R/Untitled.png"><img style="width:384px" src="1%201%20Introduction%20to%20R/Untitled.png"/></a></figure></li></ol><ol id="50efb5fd-5b0a-4d9b-8fde-0b37b3d52647" class="numbered-list" start="5"><li>Download and run the latest tar.gz file<figure id="67c5968a-19c7-44af-9fcc-58e87105de9a" class="image"><a href="1%201%20Introduction%20to%20R/Untitled%201.png"><img style="width:384px" src="1%201%20Introduction%20to%20R/Untitled%201.png"/></a></figure></li></ol><ol id="46fd6ab5-87d9-4457-8fc1-55f65d994b63" class="numbered-list" start="6"><li>After your download has finished you can return to the page from step 4 and download RStudio to your machine. Note: The link below is for Mac computers, if you are running windows you will see a windows option. <figure id="c9cc4828-0dfe-4179-b2cf-225495519467" class="image"><a href="1%201%20Introduction%20to%20R/Untitled%202.png"><img style="width:384px" src="1%201%20Introduction%20to%20R/Untitled%202.png"/></a></figure></li></ol><p id="6daee755-6518-49f0-9ee1-7da08ebfbb3d" class="">
</p><hr id="478fc88a-1bdb-4f93-9ba4-b2b7ea20f303"/><hr id="cbe7f2f4-9043-4e2a-a843-ef4b31489654"/><hr id="b9517b34-1f66-4bf6-a483-e9128ac95c76"/><p id="5bf3a519-941c-4542-856b-3c71322d2814" class="">Materials used in this course can be cloned directly by clicking <a href="https://github.com/RJODRISCOLL/Introduction-to-R/archive/master.zip">here</a>. Alternatively, you can can view the repository online: </p><blockquote id="bcd1805c-2056-4895-9721-bbaeb2f94669" class="block-color-orange"><em><a href="https://github.com/RJODRISCOLL/Introduction-to-R">https://github.com/RJODRISCOLL/Introduction-to-R</a></em></blockquote><p id="a06ad3f3-b7b4-4675-b501-58e7f659ee9d" class="">For any help and advice, I can be contacted at: </p><blockquote id="eb022901-7f81-462a-978c-fd769d23d7cd" class="block-color-orange"><a href="mailto:R.ODriscoll@leeds.ac.uk"><em>R.ODriscoll@leeds.ac.uk </em></a></blockquote></div></article></body></html>